    # Configuração do PostgreSQL
    quarkus.datasource.db-kind=postgresql
    quarkus.datasource.username=quarkus
    quarkus.datasource.password=quarkus
    quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vehicles-api
    quarkus.datasource.jdbc.max-size=16

# Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

#OIDC
# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=https://localhost:8543/realms/travelerent
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=2jKR9MYWJhcvZjdA5laoaYmOrMY5Z6Fw
quarkus.oidc.tls.verification=none
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
# Import the realm file with Dev Services for Keycloak
# Note: This property is effective only in dev mode, not in JVM or native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

quarkus.keycloak.devservices.enabled=false

quarkus.oidc.auth-server-url=https://localhost:8543/realms/travelerent
quarkus.oidc.token.issuer=any
quarkus.oidc.discovery-enabled=true

quarkus.http.auth.proactive=true
quarkus.oidc.roles.source=accesstoken
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated