    # Configuração do PostgreSQL
    quarkus.datasource.db-kind=postgresql
    quarkus.datasource.username=quarkus
    quarkus.datasource.password=quarkus
    quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vehicles-api
    quarkus.datasource.jdbc.max-size=16

# Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

#JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://vehicles.api.auth

quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

quarkus.http.auth.permission.login.paths=/auth/login
quarkus.http.auth.permission.login.policy=permit

quarkus.native.resources.includes=publicKey.pem

mp.jwt.verify.privatekey.location=privateKey.pem

smallrye.jwt.sign.key.location=classpath:privateKey.pem
