# Configuração do PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5440/bookings-api
quarkus.datasource.jdbc.max-size=16

# Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=9000

quarkus.rest-client.vehicle-api.url=http://localhost:8080/api/v1

quarkus.rest-client.vehicle-api.providers=verso.caixa.exception.ClientErrorHandler